<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>美发师搜索</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: underline;}
a:active {text-decoration: none;}
#main-top {
background-color:#fbfbfb;background-repeat: no-repeat;width:980px;height:117px;
margin:15px auto 0px auto;}
.right-line {border-right:#cbcbcb 1px solid;text-align:center;}
#main-top div {width:878px;margin:0 auto;clear:both;} 
.top-r-div {width:408px;margin:10px auto 0px auto;clear:both;}
.top-r-div input {border:#ddded8 1px solid;width:175px;height:18px;background-color:##fcfcfc;}
#s-mft {background-image: url(images/fair-01.gif);background-repeat: no-repeat;width:703px;height:164px;}
#s-mft div {width:670px;margin:0 auto;clear:both;} 
.gundong {float:right;padding-top:8px;
WIDTH: 600px; HEIGHT: 54px; BACKGROUND-COLOR: transparent; OVERFLOW-x: hidder;OVERFLOW-y: scroll; scrollbar-face-color: #FFFFFF; scrollbar-shadow-color: #D2E5F4; scrollbar-highlight-color: #D2E5F4; scrollbar-3dlight-color: #FFFFFF; scrollbar-darkshadow-color: #FFFFFF; scrollbar-track-color: #FFFFFF; scrollbar-arrow-color: #D2E5F4;}
.search-input {border:0px;background-image: url(images/sg-meifa_input-bg.gif);background-repeat: repeat-x;background-position: center;font-size:12px;color:#666666;line-height:20px;width:100%;height:20px;text-align:center;}
.search-bg {background-image: url(images/sg-meifa_12.gif);background-repeat: repeat-x;background-position: top;}
.search {font-size:14px;font-weight:bold;line-height:25px;color:#cc0033;text-align:center;}
.search a:link,.search a:visited,.search a:hover {color:#cc0033;}

.search-txt {border:#e5e5e5 1px solid;background-color:#f9f9f9;font-size:12px;color:#666666;line-height:24px;height:50px;text-align:left;}

.search-txt a:link,.search-txt a:visited {color:#666666;}
.search-txt a:hover {line-height:16px;background-color:#FF0000;color:#FFFFFF;}
.gray12-c {font-size:12px;line-height:24px;color:#666666;}
..gray12-c a:link,.gray12-c a:visited {color:#666666;}
.gray12-c a:hover{color:#cc0033;text-decoration:underline;}
-->
</style>
<script language="javascript">
function showTab(id) {
var c=["serTabC1","serTabC2","serTabC3"];
var x=["seatchTab1","seatchTab2","seatchTab3"];
for (var i=0;i<c.length;i++){
	if((i+1)==id){
		document.getElementById(c[i]).style.display="";
		document.getElementById(x[i]).style.display="";
	}
	else{
		document.getElementById(c[i]).style.display="none";
		document.getElementById(x[i]).style.display="none";
	}
}
}
</script>
</head>

<body>
<!--搜美发师开始 -->
<div id="main-top">
 <table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="7%" align="left" background="images/sg-meifa_04.gif"><img src="images/search-fxs.gif" /></td>
              <td width="92%" valign="top" background="images/sg-meifa_04.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0"  style="margin-top:8px;margin-bottom:8px">
                <tr>
                  <td width="1%" align="left" class="search-bg"><img src="images/sg-meifa_11.gif" width="5" height="25" /></td>
                  <td width="98%" class="search-bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <form method=post action=# target=_blank>
                        <td width="16%" align="center" class="gray12-c">按剪发价格搜索:</td>
                        <td width="16%" class="gray-search"><select name="select2">
                          <option selected="selected">&nbsp;&nbsp;不&nbsp;&nbsp;限&nbsp;&nbsp;</option>
                          <option>1000元以上</option>
                          <option>800-1000</option>
                          <option>600-800</option>
                          <option>400-600</option>
                          <option>200-400</option>
                          <option>100-200</option>
                          <option>100元以下</option>
                        </select></td>
                      <td width="14%" align="center" class="gray12-c">按星座搜索:</td>
                      <td width="17%" class="right-line"><select name="select3">
                        <option selected="selected">&nbsp;&nbsp;不&nbsp;&nbsp;限&nbsp;&nbsp;</option>
						<option>白 羊 座</option>
                        <option>金 牛 座 </option>
                        <option>双 子 座</option>
                        <option>巨 蟹 座 </option>
                        <option>狮 子 座 </option>
                        <option>处 女 座</option>
                        <option>天 秤 座 </option>
                        <option>天 蝎 座 </option>
                        <option>射 手 座 </option>
                        <option>摩 羯 座</option>
                        <option>水 瓶 座</option>
                        <option>双 鱼 座 </option>

                        </select></td>
					  <td width="24%"><input name="textfield" type="text" class="search-input" value="输入发型师姓名" onclick="javascript:if(this.value.substring(0,4)=='输入发型') this.value='';" /></td></form>
                      <td width="5%" align="left"><img src="images/sg-meifa_17.gif" width="26" height="23" /></td>
                      <td width="8%" class="search"><a href="#" target="_blank">搜&nbsp;索</a></td>
                    </tr>
                  </table></td>
                  <td width="1%" align="right" class="search-bg"><img src="images/sg-meifa_14.gif" width="4" height="25" /></td>
                </tr>
              </table>
			  
                <table width="98%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="middle" class="search-txt"><div class="gundong"><span class="search-txt-l"><a href="#" target="_blank">发型</a></span>&nbsp;|&nbsp;<a href="#" target="_blank">发型设计</a>&nbsp;|&nbsp; <a href="#" target="_blank">流行发型</a>&nbsp;|&nbsp; <a href="#" target="_blank">新娘发型</a>&nbsp;|&nbsp;<a href="#" target="_blank">非主流发型</a>&nbsp;|&nbsp;<a href="#" target="_blank">短发发型</a>&nbsp;|&nbsp;<a href="#" target="_blank">卷发发型</a>&nbsp;|&nbsp;烫发&nbsp;|&nbsp;<a href="#" target="_blank">直发发型</a>&nbsp;|&nbsp;托尼盖&nbsp;|&nbsp;洗发水&nbsp;|&nbsp;<a href="#" target="_blank">淑女发型</a>&nbsp;|&nbsp;<a href="#" target="_blank">日系发型</a>&nbsp;|&nbsp;<a href="#" target="_blank">通勤发型</a> <a href="#" target="_blank">染发护发</a>&nbsp;|&nbsp;<a href="#" target="_blank">如何护发</a>&nbsp;|&nbsp;<a href="#" target="_blank">春季护发</a>&nbsp;|&nbsp;<a href="#" target="_blank">沙宣</a>&nbsp;|&nbsp;<a href="#" target="_blank">托尼盖</a>&nbsp;|&nbsp;<a href="#" target="_blank">洗发水</a>&nbsp;|&nbsp;<a href="#" target="_blank">淑女发型</a>&nbsp;|&nbsp;<a href="#" target="_blank">日系发型</a>&nbsp;|&nbsp;<a href="#" target="_blank">通勤发型</a>&nbsp;|&nbsp;<a href="#" target="_blank">洗发水</a>&nbsp;|&nbsp;<a href="#" target="_blank">淑女发型</a>&nbsp;|&nbsp;<a href="#" target="_blank">日系发型</a>&nbsp;|&nbsp;<a href="#" target="_blank">通勤发型</a>&nbsp;|&nbsp;<a href="#" target="_blank">洗发水</a>&nbsp;</div></td>
                  </tr>
                </table></td>
              <td width="1%" align="right" background="images/sg-meifa_04.gif"><img src="images/sg-meifa_06.gif" width="8" height="117" /></td>
            </tr>
  </table>					
</div>
<!--搜美发师结束 -->
</body>
</html>

