<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>美发厅搜索</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: underline;}
a:active {text-decoration: none;}
.right-line {border-right:#cbcbcb 1px solid;text-align:center;}
.search-input {border:0px;background-image: url(images/sg-meifa_input-bg.gif);background-repeat: repeat-x;background-position: center;font-size:12px;color:#666666;line-height:20px;width:100%;height:20px;text-align:center;}
.search-bg {background-image: url(images/sg-meifa_12.gif);background-repeat: repeat-x;background-position: top;}
.search {font-size:14px;font-weight:bold;line-height:25px;color:#cc0033;text-align:center;}
.search a:link,.search a:visited,.search a:hover {color:#cc0033;}

.search-txt {border:#e5e5e5 1px solid;background-color:#f9f9f9;font-size:12px;color:#666666;line-height:24px;height:50px;text-align:left;}

.search-txt a:link,.search-txt a:visited {color:#666666;}
.search-txt a:hover {line-height:16px;background-color:#FF0000;color:#FFFFFF;}
.red14b {font-size:14px;font-weight:bold;line-height:24px;color:#cc0033;}
.red14b a:link,.red14b a:visited,.red14b a:hover {color:#cc0033;}
.zzstable01 { border-bottom:#c1c1c1 1px solid; border-top:#c1c1c1 1px solid; }
-->
</style>
</head>

<body>
<!--搜美发厅开始 -->
<table width="940" border="0" align="center" cellpadding="0" cellspacing="0"  style="margin-top:15px;margin-bottom:8px">
                <tr>
                  <td width="1%" align="left" class="search-bg"><img src="images/sg-meifa_11.gif" width="5" height="25" /></td>
                  <td width="98%" class="search-bg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <form method=post action=# target=_blank>
                      <td width="10%" align="center" class="red14b">搜美发厅</td>
                      <td width="15%" align="center" class="gray-search"><select name="select" style="border:0px 0px 0px 0px;">
                        <option selected="selected">选&nbsp;择&nbsp;城&nbsp;区</option>
                        <option>东城区</option>
                        <option>朝阳区</option>
                        <option>西城区</option>
                      </select></td>
                      <td width="16%" align="center" class="gray-search"><select name="select2">
                        <option selected="selected">选&nbsp;择&nbsp;商&nbsp;圈</option>
                        <option>某商圈1</option>
                        <option>某商圈2</option>
                        <option>某商圈3</option>
                        </select></td>
                      <td width="12%" align="center" class="gray-search">
					  <select name="select3">
                        <option selected="selected">主&nbsp;打&nbsp;品&nbsp;牌</option>
                        <option>不限</option>
                        <option>欧莱雅</option>
                        <option>威娜</option>
                        <option>施华蔻</option>
                        </select></td>
                      <td width="17%" align="center" class="right-line"><select name="select3">
                        <option>营&nbsp;业&nbsp;面&nbsp;积</option>
                        <option>200平米</option>
                        <option>400平米</option>

                                                                                                                                                          </select></td>
					  <td width="17%"><input name="textfield" type="text" class="search-input" value="输入关键词" onClick="javascript:if(this.value.substring(0,4)=='输入关键') this.value='';" /></td></form>
                      <td width="5%" align="left"><img src="images/sg-meifa_17.gif" width="26" height="23" /></td>
                      <td width="8%" class="search"><a href="#" target="_blank">搜&nbsp;索</a></td>
                    </tr>
                  </table></td>
                  <td width="1%" align="right" class="search-bg"><img src="images/sg-meifa_14.gif" width="4" height="25" /></td>
                </tr>
</table>
<!--搜美发厅结束 -->
</body>
</html>
