<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HairShopEntryControl.ascx.cs" Inherits="Web.UserControls.HairShopEntryControl" %>


  
  
  <div id="Div1">
  <div id="Div2"><img src="Theme/images/sg-meifa-ad2.jpg" /></div>
  <div id="Div3">
    <table width="378" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="15" colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td width="179" height="25" align="left" class="red14b">&nbsp;&nbsp;影博莎</td>
        <td width="201" align="right" valign="bottom"><table width="141" height="25" border="0" align="right" cellpadding="0" cellspacing="0" background="Theme/images/fair-mft-tab1.gif" id="Table1">
          <tr>
            <td width="70" onclick="showTab2(1);" style="cursor:hand;">&nbsp;</td>
            <td width="71" onclick="showTab2(2);" style="cursor:hand;">&nbsp;</td>
          </tr>
        </table><table width="141" height="25" border="0" align="right" cellpadding="0" cellspacing="0" background="Theme/images/fair-mft-tab2.gif" id="Table2"  style="display:none;">
          <tr>
            <td width="70" onclick="showTab2(1);" style="cursor:hand;">&nbsp;</td>
            <td width="71" onclick="showTab2(2);" style="cursor:hand;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
	<div class="top-r-div" id="Div4">
	  <table width="360" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" class="gray12-d"><span class="red12-c">[地 址]</span> 东城区安定门东大街56号【<span class="red12-c">地图</span>】 <br />
            <span class="red12-c">[交 通]</span> 地铁雍和宫站东南出口往西400米即到，5号线A出口</td>
        </tr>
      </table>
	  <table width="360" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="39%" align="left" class="gray12-d"><span class="red12-c">[面 积] </span>580</td>
          <td width="61%" align="left" class="gray12-d"><span class="red12-c">[停车位]</span> 有</td>
        </tr>
        <tr>
          <td align="left" class="gray12-d"><span class="red12-c">[可否刷卡]</span> 是</td>
          <td align="left" class="gray12-d"><span class="red12-c">[营业时间]</span> 10：30-22：00</td>
        </tr>
        <tr>
          <td align="left" class="gray12-d"><span class="red12-c">[风 格]</span> 日韩 </td>
          <td align="left" class="gray12-d"><span class="red12-c">[主打产品]</span> 欧莱雅</td>
        </tr>
      </table>
	  <table width="360" height="40" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:10px;margin-bottom:5px">
        <tr>
          <td align="left" valign="bottom" class="gray12-d">订阅优惠券，请填写您的Email地址</td>
        </tr>
      </table>
	  <table width="360" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="53%" align="left"><input type="text" name="textfield3" /></td>
          <td width="47%" align="left"><img src="Theme/images/fair-mft24.gif" width="38" height="21" /></td>
        </tr>
      </table>
	  <table width="400" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:23px">
  <tr>
    <td width="3%"></td>
    <td width="94%" height="26" style="border:#ddddda 1px solid"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="43%" align="left" class="gray12-d"><span class="red12b">预约电话：</span>12345678</td>
        <td width="28%" align="left" class="gray12-d">折扣：<span class="red12-c">88折</span></td>
        <td width="29%" align="right" class="gray12-d"><a href="#" target="_blank">[评 论]</a>  <a href="#">[收 藏]</a></td>
      </tr>
    </table></td>
    <td width="3%"></td>
  </tr>
</table>
	</div>
	<div class="top-r-div" id="Div5" style="display:none;">
	<div class="hj-gundong"><a href="#"><img src="Theme/images/sg-meifa_ls01.gif" /></a><a href="#"><img src="Theme/images/sg-meifa_ls01.gif" /></a><a href="#"><img src="Theme/images/sg-meifa_ls01.gif" /></a><a href="#"><img src="Theme/images/sg-meifa_ls01.gif" /></a><a href="#"><img src="Theme/images/sg-meifa_ls01.gif" /></a></div>
	  <table width="360" height="30" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:10px;margin-bottom:5px">
        <tr>
          <td align="left" valign="bottom" class="gray12-d">订阅优惠券，请填写您的Email地址</td>
        </tr>
      </table>
	  <table width="360" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="53%" align="left"><input type="text" name="textfield3" /></td>
          <td width="47%" align="left"><img src="Theme/images/fair-mft24.gif" width="38" height="21" /></td>
        </tr>
      </table>
	  <table width="400" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:23px">
  <tr>
    <td width="3%"></td>
    <td width="94%" height="26" style="border:#ddddda 1px solid"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="43%" align="left" class="gray12-d"><span class="red12b">预约电话：</span>12345678</td>
        <td width="28%" align="left" class="gray12-d">折扣：<span class="red12-c">88折</span></td>
        <td width="29%" align="right" class="gray12-d"><a href="#" target="_blank">[评 论]</a>  <a href="#">[收 藏]</a></td>
      </tr>
    </table></td>
    <td width="3%"></td>
  </tr>
</table>
	</div>
  </div>
</div>