<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Head.ascx.cs" Inherits="Web.UserControls.Head" %>

<table width="980" height="31" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="131" align="center" valign="top" background="Theme/Images/bbs-blog_02.gif"><img src="Theme/Images/bbs-blog_01.gif" width="106" height="30" /></td>
    <td width="70" align="left" valign="top" background="Theme/Images/bbs-blog_02.gif" class="daohang">旗下网站</td>
    <td width="779" align="right" valign="top" background="Theme/Images/bbs-blog_02.gif" class="daohang"><a href="http://www.sg.com.cn/" target="_blank">首页</a> | <a href="http://fashion.sg.com.cn/" target="_blank">时尚</a> | <a href="http://ent.sg.com.cn/" target="_blank">娱乐</a> | <a href="http://life.sg.com.cn/" target="_blank">休闲</a> | <a href="http://sg.gootrip.com/" target="_blank">旅游</a> | <a href="http://health.sg.com.cn/" target="_blank">健康</a> | <a href="http://city.sg.com.cn/" target="_blank">北京</a> | <a href="http://hr.sg.com.cn/" target="_blank">财智</a> | <a href="http://auto.sg.com.cn/" target="_blank">汽车</a> | <a href="http://home.sg.com.cn/" target="_blank">家居</a> | <a href="http://house.sg.com.cn/" target="_blank">房产</a> | <a href="http://tech.sg.com.cn/" target="_blank">数码</a> | <a href="http://photo.sg.com.cn/" target="_blank">图库</a> | <a href="http://blog.sg.com.cn/" target="_blank">博客</a> | <a href="http://bbs.sg.com.cn/" target="_blank">社区</a> | <a href="http://dzb.sg.com.cn/" target="_blank">电子版</a> | <a href="http://www.sg.com.cn/2008sg_xlzw.shtml" target="_blank">精品子网</a>&nbsp;&nbsp; </td>
  </tr>
</table>
<div id="top">
  <div id="logo"><a href="#"><img src="Theme/Images/fair-logo.gif" alt="美发频道" border="0" /></a>
  </div>
  <div class="logo-ad"><a href="#" target="_blank"><img src="Theme/Images/fair-logoad.gif" border="0" /></a></div>
</div>

<div id="menu-box"><div class="chromestyle" id="chromemenu">
  <div class="menu"><a href="#" rel="dropmenu1"><img src="Theme/Images/fair-menu_01.gif" border="0" /></a></div><div class="menu-line"></div>
  <div class="menu"><a href="#" rel="dropmenu2"><img src="Theme/Images/fair-menu_02.gif" border="0" /></a></div><div class="menu-line"></div>
  <div class="menu"><a href="#" rel="dropmenu3"><img src="Theme/Images/fair-menu_03.gif" border="0" /></a></div><div class="menu-line"></div>
  <div class="menu"><a href="#" rel="dropmenu4"><img src="Theme/Images/fair-menu_04.gif" border="0" /></a></div><div class="menu-line"></div>
  <div class="menu"><a href="#" rel="dropmenu5"><img src="Theme/Images/fair-menu_05.gif" border="0" /></a></div><div class="menu-line"></div>
  <div class="menu"><a href="#" rel="dropmenu6"><img src="Theme/Images/fair-menu_06.gif" border="0" /></a></div><div class="menu-line"></div>  
  
  <div class="reg"><a href="#" target="_blank"><img src="Theme/Images/fair-reg03.gif" border="0" /></a>&nbsp;&nbsp;<a href="#" target="_blank"><img src="Theme/Images/fair-reg02.gif" border="0" /></a></div>
  <div class="clear"></div>
</div></div>

<script type="text/javascript">
cssdropdown.startchrome("chromemenu")
</script>
<div id="dropmenu1" class="dropmenudiv">
<div><img src="Theme/Images/fair-menu_11.gif" /></div>
<a href="#">&nbsp;四个字的</a>
<a href="#">三个字</a>
<a href="#">什&nbsp;&nbsp;么</a>
<a href="#">什&nbsp;&nbsp;么</a>
<div><img src="Theme/Images/fair-menu_10.gif" /></div>
</div>	
<div id="dropmenu2" class="dropmenudiv">
<div><img src="Theme/Images/fair-menu_11.gif" /></div>
<a href="#">&nbsp;四个字的</a>
<a href="#">三个字</a>
<a href="#">什&nbsp;&nbsp;么</a>
<a href="#">什&nbsp;&nbsp;么</a>
<div><img src="Theme/Images/fair-menu_10.gif" /></div>
</div>	
<div id="dropmenu3" class="dropmenudiv">
<div><img src="Theme/Images/fair-menu_11.gif" /></div>
<a href="#">&nbsp;四个字的</a>
<a href="#">三个字</a>
<a href="#">什&nbsp;&nbsp;么</a>
<a href="#">什&nbsp;&nbsp;么</a>
<div><img src="Theme/Images/fair-menu_10.gif" /></div>
</div>	
<div id="dropmenu4" class="dropmenudiv">
<div><img src="Theme/Images/fair-menu_11.gif" /></div>
<a href="#">&nbsp;四个字的</a>
<a href="#">三个字</a>
<a href="#">什&nbsp;&nbsp;么</a>
<a href="#">什&nbsp;&nbsp;么</a>
<div><img src="Theme/Images/fair-menu_10.gif" /></div>
</div>		
<div id="dropmenu5" class="dropmenudiv">
<div><img src="Theme/Images/fair-menu_11.gif" /></div>
<a href="#">&nbsp;四个字的</a>
<a href="#">三个字</a>
<a href="#">什&nbsp;&nbsp;么</a>
<a href="#">什&nbsp;&nbsp;么</a>
<div><img src="Theme/Images/fair-menu_10.gif" /></div>
</div>	
<div id="dropmenu6" class="dropmenudiv">
<div><img src="Theme/Images/fair-menu_11.gif" /></div>
<a href="#">&nbsp;四个字的</a>
<a href="#">三个字</a>
<a href="#">什&nbsp;&nbsp;么</a>
<a href="#">什&nbsp;&nbsp;么</a>
<div><img src="Theme/Images/fair-menu_10.gif" /></div>
</div>	