<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HairShopEngineerList.ascx.cs" Inherits="Web.UserControls.HairShopEngineerList" %>
<div id="mfs-tj">
        <table width="706" height="36" border="0" align="center" cellpadding="0" cellspacing="0" background="Theme/Images/fair-mft04-a.gif">
          <tr>
            <td width="17%" align="left" valign="middle" class="red14b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发型师推荐</td>
            <td width="12%" align="left" valign="middle"><img src="Theme/Images/fair-mft16.gif" alt="发型师推荐" /></td>
            <td width="61%" align="left" valign="bottom"><a href="#" target="_blank"></a></td>
            <td width="10%" align="left" valign="middle"><a href="#" target="_blank"><img src="Theme/Images/fair-more.gif" width="48" height="14" border="0" /></a></td>
          </tr>
      </table>
	  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:10px">
              <tr>
                <td width="20%" align="center"><div class="pic-2"><a href="#" target="_blank"><img src="Theme/Images/sg-meifa_ls10.gif" alt="图片说明" /></a><br />
                    <a href="#" target="_blank">此区块可随意扩充图片行数
                    <br />
                    </a></div></td>
                <td width="20%" align="center"><div class="pic-2"><a href="#" target="_blank"><img src="Theme/Images/sg-meifa_ls01.gif" alt="图片说明" /></a><br />
                <a href="#" target="_blank">付 军&nbsp;&nbsp;设计总监
                    剪发价格&nbsp;&nbsp;&nbsp;&nbsp;130</a></div></td>
                <td width="20%" align="center"><div class="pic-2"><a href="#" target="_blank"><img src="Theme/Images/sg-meifa_ls01.gif" alt="图片说明" /></a><br />
                <a href="#" target="_blank">付 军&nbsp;&nbsp;设计总监
                    剪发价格&nbsp;&nbsp;&nbsp;&nbsp;130</a></div></td>
                <td width="20%" align="center"><div class="pic-2"><a href="#" target="_blank"><img src="Theme/Images/sg-meifa_ls10.gif" alt="图片说明" /></a><br />
                <a href="#" target="_blank">付 军&nbsp;&nbsp;设计总监
                    剪发价格&nbsp;&nbsp;&nbsp;&nbsp;130</a></div></td>
                <td width="20%" align="center"><div class="pic-2"><a href="#" target="_blank"><img src="Theme/Images/sg-meifa_ls01.gif" alt="图片说明" /></a><br />
                <a href="#" target="_blank">付 军&nbsp;&nbsp;设计总监
                    剪发价格&nbsp;&nbsp;&nbsp;&nbsp;130</a></div></td>
        </tr>
              <tr>
                <td align="center"><div class="pic-2"><a href="#" target="_blank"><img src="Theme/Images/sg-meifa_ls01.gif" alt="图片说明" /></a><br />
                        <a href="#" target="_blank">付 军&nbsp;&nbsp;设计总监
                          剪发价格&nbsp;&nbsp;&nbsp;&nbsp;130</a></div></td>
                <td align="center"><div class="pic-2"><a href="#" target="_blank"><img src="Theme/Images/sg-meifa_ls01.gif" alt="图片说明" /></a><br />
                        <a href="#" target="_blank">付 军&nbsp;&nbsp;设计总监
                          剪发价格&nbsp;&nbsp;&nbsp;&nbsp;130</a></div></td>
                <td align="center"><div class="pic-2"><a href="#" target="_blank"><img src="Theme/Images/sg-meifa_ls10.gif" alt="图片说明" /></a><br />
                        <a href="#" target="_blank">付 军&nbsp;&nbsp;设计总监
                          剪发价格&nbsp;&nbsp;&nbsp;&nbsp;130</a></div></td>
                <td align="center"><div class="pic-2"><a href="#" target="_blank"><img src="Theme/Images/sg-meifa_ls01.gif" alt="图片说明" /></a><br />
                        <a href="#" target="_blank">付 军&nbsp;&nbsp;设计总监
                          剪发价格&nbsp;&nbsp;&nbsp;&nbsp;130</a></div></td>
                <td align="center"><div class="pic-2"><a href="#" target="_blank"><img src="Theme/Images/sg-meifa_ls10.gif" alt="图片说明" /></a><br />
                        <a href="#" target="_blank">付 军&nbsp;&nbsp;设计总监
                          剪发价格&nbsp;&nbsp;&nbsp;&nbsp;130</a></div></td>
              </tr>
              
      </table>
      <table width="706" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="Theme/Images/fair-mft04-d.gif" width="706" height="18" /></td>
        </tr>
      </table>
    </div>