<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HairShopWorkList.ascx.cs" Inherits="Web.UserControls.HairShopWorkList" %>
 <div id="jczp"><table width="93%" height="30" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="93%" align="left" valign="bottom"><a href="#" target="_blank"><img src="Theme/Images/fair-mft18.gif" alt="近期精彩作品" /></a></td>
      <td width="7%" align="right"><a href="#" target="_blank"></a></td>
    </tr>
  </table>

  <table width="96%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:5px">
          <tr>
            <td width="3%" align="center" valign="middle"><img src="Theme/Images/sg-meifa_l.gif" width="9" height="33" /><br />
            <br /></td>
            <td width="94%"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <asp:Label ID="lblWorkList" runat="server"></asp:Label>
            </table>
</td>
            <td width="3%" align="center" valign="middle"><img src="Theme/Images/sg-meifa_r.gif" width="9" height="33" /><br />
              <br />
</td>
          </tr>
      </table></div>