<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NewWorkList.ascx.cs" Inherits="Web.UserControls.NewWorkList" %>
<div class="main-r-box">
	    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:20px">
          <tr>
            <td align="left" class="red14b">&nbsp;&nbsp;其他店最新作品&nbsp;<img src="Theme/images/sg-meifa_35.gif" width="9" height="13" /></td>
          </tr>
          <tr>
            <td><img src="Theme/images/sg-meifa_46.gif" width="256" height="2" /></td>
          </tr>
        </table>
	    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:10px;margin-bottom:10px">
                <asp:Label ID="lblText" runat="server"></asp:Label>
      </table>
    </div>