<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HairShopEngineerList.ascx.cs" Inherits="Web.UserControls.HairShopEngineerList" %>
<div id="mfs-tj">
      <table width="706" height="36" border="0" align="center" cellpadding="0" cellspacing="0" background="Theme/images/fair-mft04-a.gif">
        <tr>
          <td width="17%" align="left" valign="middle" class="red14b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发型师推荐</td>
          <td width="12%" align="left" valign="middle"><img src="Theme/images/fair-mft16.gif" alt="发型师推荐" /></td>
          <td width="61%" align="left" valign="bottom"><a href="#" target="_blank"></a></td>
          <td width="10%" align="left" valign="middle"></td>
        </tr>
      </table>
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:10px">
              <asp:Label ID="lblEngineerList" runat="server"></asp:Label>
              
      </table>
      <div class="clear"></div>
      <table width="706" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="Theme/images/fair-mft04-d.gif" width="706" height="18" /></td>
        </tr>
      </table>
    </div>