<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="hotcouponleft.ascx.cs" Inherits="Web.UserControls.hotcouponleft" %>

        <table width="92%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:5px;">
            <tr>
              <td width="83%" align="left" class="gray14-line">·&nbsp;<a href="#" target="_blank">翻的五味瓶用心体吉林向</a></td>
              <td width="17%" align="left" class="gray14-line"><span class="red14">88折</span></td>
            </tr>
            <tr>
              <td align="left" class="gray14-line">·&nbsp;<a href="#" target="_blank">林向海：鹤舞天池艾琳多</a></td>
              <td width="17%" align="left" class="gray14-line"><span class="red14">88折</span></td>
            </tr>
            <tr>
              <td align="left" class="gray14-line">·&nbsp;<a href="#" target="_blank">琳多南：令人惊诧打翻的</a></td>
              <td width="17%" align="left" class="gray14-line"><span class="red14">88折</span></td>
            </tr>
            <tr>
              <td align="left" class="gray14-line">·&nbsp;<a href="#" target="_blank">翻的五味瓶用心体吉林向</a></td>
              <td align="left" class="gray14-line"><span class="red14">88折</span></td>
            </tr>
            <tr>
              <td align="left" class="gray14-line">·&nbsp;<a href="#" target="_blank">林向海：鹤舞天池艾琳多</a></td>
              <td align="left" class="gray14-line"><span class="red14">88折</span></td>
            </tr>
            <tr>
              <td align="left" class="gray14-line">·&nbsp;<a href="#" target="_blank">琳多南：令人惊诧打翻的</a></td>
              <td align="left" class="gray14-line"><span class="red14">88折</span></td>
            </tr>
            <tr>
              <td align="left" class="gray14-e">·&nbsp;<a href="#" target="_blank">琳多南：令人惊诧打翻的</a></td>
              <td align="left"><span class="red14">88折</span></td>
            </tr>
        </table>


<table width="92%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:5px;">
                <tr>
                  <td width="83%" align="left" class="gray14-line">·&nbsp;<a href="#" target="_blank">翻的五味瓶用心体吉林向</a></td>
                  <td width="17%" align="left" class="gray14-line"><span class="red14">88折</span></td>
                </tr>
                <tr>
                  <td align="left" class="gray14-line">·&nbsp;<a href="#" target="_blank">林向海：鹤舞天池艾琳多</a></td>
                  <td width="17%" align="left" class="gray14-line"><span class="red14">88折</span></td>
                </tr>
                <tr>
                  <td align="left" class="gray14-line">·&nbsp;<a href="#" target="_blank">琳多南：令人惊诧打翻的</a></td>
                  <td width="17%" align="left" class="gray14-line"><span class="red14">88折</span></td>
                </tr>
                <tr>
                  <td align="left" class="gray14-line">·&nbsp;<a href="#" target="_blank">翻的五味瓶用心体吉林向</a></td>
                  <td align="left" class="gray14-line"><span class="red14">88折</span></td>
                </tr>
                <tr>
                  <td align="left" class="gray14-line">·&nbsp;<a href="#" target="_blank">林向海：鹤舞天池艾琳多</a></td>
                  <td align="left" class="gray14-line"><span class="red14">88折</span></td>
                </tr>
                <tr>
                  <td align="left" class="gray14-line">·&nbsp;<a href="#" target="_blank">琳多南：令人惊诧打翻的</a></td>
                  <td align="left" class="gray14-line"><span class="red14">88折</span></td>
                </tr>
                <tr>
                  <td align="left" class="gray14-e">·&nbsp;<a href="#" target="_blank">琳多南：令人惊诧打翻的</a></td>
                  <td align="left"><span class="red14">88折</span></td>
                </tr>
              </table>