------------------------------------------------------------------
表名：modellist
==================================================================




------------------------------------------------------------------
字段说明
==================================================================
id int identity 
sex varchar(6) male/female           性别，默认'femail'
facestyle int                        与表facestyle.id关联
bigurl varchar(200)                  模特大图URL
thumburl varhchar(200)               模特小图URL
flag tinyint default 1               标识列默认为1
createtime smalldatetime             创建时间，默认getdate()


















------------------------------------------------------------------
数据表创建脚本
==================================================================
USE [HairNetDB]
GO
/****** 对象:  Table [dbo].[ModelList]    脚本日期: 10/09/2008 04:06:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ModelList](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[sex] [varchar](6) COLLATE Chinese_PRC_CI_AS NULL CONSTRAINT [DF_ModelList_sex]  DEFAULT ('female'),
	[facestyle] [int] NULL CONSTRAINT [DF_ModelList_facestyle]  DEFAULT ((1)),
	[bigurl] [varchar](200) COLLATE Chinese_PRC_CI_AS NULL CONSTRAINT [DF_ModelList_bigurl]  DEFAULT (''),
	[thumburl] [varchar](200) COLLATE Chinese_PRC_CI_AS NULL CONSTRAINT [DF_ModelList_thumburl]  DEFAULT (''),
	[flag] [tinyint] NULL CONSTRAINT [DF_ModelList_flag]  DEFAULT ((1)),
	[createtime] [smalldatetime] NULL CONSTRAINT [DF_ModelList_createtime]  DEFAULT (getdate())
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'性别male/female' ,@level0type=N'SCHEMA', @level0name=N'dbo', @level1type=N'TABLE', @level1name=N'ModelList', @level2type=N'COLUMN', @level2name=N'sex'

GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'与facestyle.id关链' ,@level0type=N'SCHEMA', @level0name=N'dbo', @level1type=N'TABLE', @level1name=N'ModelList', @level2type=N'COLUMN', @level2name=N'facestyle'

GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'大图URL' ,@level0type=N'SCHEMA', @level0name=N'dbo', @level1type=N'TABLE', @level1name=N'ModelList', @level2type=N'COLUMN', @level2name=N'bigurl'

GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'缩图URL' ,@level0type=N'SCHEMA', @level0name=N'dbo', @level1type=N'TABLE', @level1name=N'ModelList', @level2type=N'COLUMN', @level2name=N'thumburl'

GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'标识列 默认为1' ,@level0type=N'SCHEMA', @level0name=N'dbo', @level1type=N'TABLE', @level1name=N'ModelList', @level2type=N'COLUMN', @level2name=N'flag'

GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'创建日期,默认服务器时间' ,@level0type=N'SCHEMA', @level0name=N'dbo', @level1type=N'TABLE', @level1name=N'ModelList', @level2type=N'COLUMN', @level2name=N'createtime'
