<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Web.Home" %>
<%@ Register Src="UserControls/Head.ascx" TagName="HeadControl" TagPrefix="HN" %>
<%@ Register Src="UserControls/Foot.ascx" TagName="FootControl" TagPrefix="HN" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>美发频道</title>
    <link href="Theme/Style/daohang-end-08.css" rel="stylesheet" type="text/css" />
    <link href="Theme/Style/hair-main.css" rel="stylesheet" type="text/css" />
    <link href="Theme/Style/hair-index.css" rel="stylesheet" type="text/css" />
    <link href="Theme/Style/chaoliu.css" rel="stylesheet" type="text/css" />
    <link href="Theme/Style/fxk.css" rel="stylesheet" type="text/css" />
    <link href="Theme/Style/jiepai.css" rel="stylesheet" type="text/css" />
    <link href="Theme/Style/meifating.css" rel="stylesheet" type="text/css" />
    <link href="Theme/Style/star.css" rel="stylesheet" type="text/css" />
    <link href="Theme/Style/zhuanti.css" rel="stylesheet" type="text/css" />
    <link href="Theme/Style/hair-mfs-content.css" rel="stylesheet" type="text/css" />
    <link href="Theme/Style/list-fxk.css" rel="stylesheet" type="text/css" />
    <link href="Theme/Style/youhuiquan.css" rel="stylesheet" type="text/css" />
    <link href="Theme/Style/zhuanti.css" rel="stylesheet" type="text/css" />
    <link href="Theme/Style/meifashi_list.css" rel="stylesheet" type="text/css" />
    <link href="Theme/Style/meifating_list.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Theme/js/chrome.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <!-- 头部开始 -->
    <HN:HeadControl ID="headControl" runat="server" />
    <!-- 头部结束 -->
    
    <!-- 主体部分 -->
        <asp:ContentPlaceHolder ID="BodyContentPosition" runat="server"></asp:ContentPlaceHolder>
    <!-- 主部分结束 -->
    
    <!-- 底部开始 -->
    <HN:FootControl ID="footControl1" runat="server" />
    <!-- 底部结束 -->
    </form>
</body>
</html>
